Samples/AppSample/Views/MainPageView.xaml

<UserControl 
    x:Class="AppSample.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AppSample.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:vm="clr-namespace:AppSample.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:MainPage}"
    >
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Margin="5" DataContext="{Binding SmsSetting}">
            <FrameworkElement.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </FrameworkElement.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="서비스 ID:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ServiceID}"/>
            <TextBlock Grid.Row="1" Text="Access Key ID:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AccessKeyID}"/>
            <TextBlock Grid.Row="2" Text="Secret Key:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SecretKey}"/>
            <TextBlock Grid.Row="3" Text="발신자 휴대폰:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SenderPhoneNumber}"/>
        </Grid>

        <Button Content="Show Settings Dialog" Padding="10" Command="{Binding ShowDialogCommand}"/>
    </StackPanel>
</UserControl>
