Samples/AppSample/Views/SmsSettingDialogView.xaml

<UserControl 
    x:Class="AppSample.Views.SmsSettingDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AppSample.Views"
    xmlns:vk="http://schemas.vagabond-k.com/winfx/2016/xaml"
    mc:Ignorable="d"
    vk:Dialog.ResizeMode="CanResize"
    vk:Dialog.ShowInTaskbar="False"
    MinWidth="360"
    MinHeight="160"
    MaxHeight="160"
    xmlns:vm="clr-namespace:AppSample.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SmsSettingDialog}"
    >
    <FrameworkElement.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="15, 3"/>
        </Style>
    </FrameworkElement.Resources>
    <Grid x:Name="Root" Margin="5" DataContext="{Binding SmsSetting}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="서비스 ID:"/>
        <TextBox Grid.Row="0" Text="{Binding ServiceID, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Text="Access Key ID:"/>
        <TextBox Grid.Row="1" Text="{Binding AccessKeyID, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Text="Secret Key:"/>
        <TextBox Grid.Row="2" Text="{Binding SecretKey, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Text="발신자 휴대폰:"/>
        <TextBox Grid.Row="3" Text="{Binding SenderPhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <Button Content="확인" IsDefault="True" vk:Dialog.IsOk="True"/>
            <Button Content="취소" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
